<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <style>
        .header{
            
            color: red;
            background-color: rgb(186, 192, 192);
            width: auto;
            height: 50px;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
            text-transform: uppercase;
            border: 2px solid blue;
            font-size: 18px;
            
           
          
        }
        .nav {
            
            color: #222;
            background-color: #ac0af7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px ;
           

        }
        .nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .nav a {

            color: white;
            text-decoration: none;
            padding: 7px 15px;
           
            
        }
        .nav a:hover{
            color: red;
        }
        .sawir {
            color: rgb(255, 145, 0);
            text-align: center;
            font-size: large;
           
        }

        </style>
</head>
<body>
    <div class="header">
        <h1>welcome my website to know somthing about</h1>
        
    </div>
    <div class="nav">
        <h1><a href="#">Jana <span style="color: aqua;">Gale</span></a></h1>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="content.html">Contents</a></li>
        </ul>
    </div>
    <div class="sawir">
        <h1>____About for me_______</h1>
        <p>Magaca : Abdimajid Abdi rashid <br>
            waxaa ahay developer waxaana<br>
            waxaan kasooshaqeenayah ilaa <b>2 sano</b>
            
            
        
        </p><img src="my image.jfif" alt="najka" width="300" height="300" >
    </div>
    
</body>
</html>