<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content us</title>
    <style>
            .header{
            
            color: rgb(21, 0, 255);
            background-color: rgb(222, 255, 10);
            width: auto;
            height: 50px;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
            text-transform: uppercase;
            border: 2px solid blue;
            font-size: 18px;

            
           
          
        }
        .nav {
            
            color: #222;
            background-color: #ac0af7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px ;
           

        }
        .nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .nav a {

            color: white;
            text-decoration: none;
            padding: 7px 15px;
           
            
        }
        .nav a:hover{
            color: red;
        }
        .num h1,h2{
            color: #f7a409;
            text-align: center;
            text-transform: uppercase;


        }
        .num ul{
            text-align: center;
            color: #f70a0a;
            list-style-type: none;
           
        }
        .num p{
            color: #000;
            font-weight: bolder;
            
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>welcome my page content</h1>
        
    </div>
    <div class="nav">
        <h1><a href="#">my website</a></h1>
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="services.html">Services</a></li>
            
        </ul>
    </div>
    <div class="num">
        <h1>__________Contac for me__________</h1>
        <ul>
            <h2>waxaad igala sooxariiri kartaa ciwaanada hoos kuxusan</h2>
           
            <li><p> <a href="https://www.facebook.com/najaa.najaa.98?mibextid=ZbWKwL">Facebook </a> : &nbsp;  Abdimajid Abdirashid Mohamed</p></li>

            <li><p> <a href="https://www.instagram.com">instgram </a> : &nbsp;  Abdimajid Abdirashid Mohamed</p></li>

            <li><p> <a href="https://wa.me/+252612354790">Whatsap </a> : &nbsp;  Abdimajid Abdirashid Mohamed</p></li>
            <li><p> <a href="tel:+252612354790">my privet number</a> : &nbsp;  Abdimajid Abdirashid Mohamed</p></li>
            <li><p> <a href="male:najaajoon0gmail.com">My Accoun Gmail </a> : &nbsp;  Abdimajid Abdirashid Mohamed</p></li>
            <br><br>
            <form action="home.html" method="get">
                First-Name: <input type="text" name="najaa">
                <br><br>
                Lasst-Name: <input type="text" name="najaa">
                <br>
                <br>
                <input type="submit" value="submit">
                
                

            </form>
            
            <br>
            <h3>aad ayaad oogu mahadsantahay booqashada website kaa</h3>

        </ul>
    </div>
    
</body>
</html>