<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        .header{
            
            color: red;
            background-color: aqua;
            width: auto;
            height: 50px;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
            text-transform: uppercase;
            border: 2px solid blue;
            font-size: 18px;
            
           
          
        }
        .nav {
            
            color: #222;
            background-color: #ac0af7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px ;
           

        }
        .nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .nav a {

            color: white;
            text-decoration: none;
            padding: 7px 15px;
           
            
        }
        .nav a:hover{
            color: red;
        }
        .main{
            color: blue;
            background-color: rgb(9, 245, 45);
            width: auto;
            height: auto;
            text-align: center;
            border: 2px solid;
            margin-top: 2px;

        }
        .main table,th,td{
            border: 2px solid;
            color: #222;
            border-color: #f70a0a;
            border-collapse: collapse;
            
        }
        .main table{
            width: 100%;
        }
        .footer{
            color: white;
            background-color: brown;
            text-align: center;
            width: auto;
            height: 50px;
            clear: both;
            padding: 20px;
            margin-top: 5px;
            border: 4px dashed black;
        }

    

    </style>
</head>
<body>
    <div class="header">
        <h1>welcome my new website</h1>
        
    </div>
    <div class="nav">
        <h1><a href="#">my website</a></h1>
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="content.html">Contents</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>kusoodhawoow qeeybta main ka</h1>
        <img src="s.jpg" alt="najka"; height="500"><br><br>
        <img src="R.jpg" alt="bb";width=200px; height="500">
        <br>
        <br>
        
        <table>
            <tr>
                <th>First-Name</th>
                <th>Last-Name</th>
                <th>Age</th>

            </tr>
            <tr>
                <td>xasan </td>
                <td>xasan </td>
                <td>3 </td>
            </tr>
            <tr>
                <td>xasan </td>
                <td>xasan </td>
                <td>23 </td>
            </tr>
            <tr>
                <td>xasan </td>
                <td>xasan </td>
                <td>23 </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h2>walaal ilaali xuquuqda websiteka 2023&copy;</h2>
    </div>
</body>
</html>
