<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevices us</title>
    <style>
             .header{
            
            color: red;
            background-color: aqua;
            width: auto;
            height: 50px;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
            text-transform: uppercase;
            border: 2px solid blue;
            font-size: 18px;
            
           
          
        }
        .nav {
            
            color: #222;
            background-color: #ac0af7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px ;
           

        }
        .nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .nav a {

            color: white;
            text-decoration: none;
            padding: 7px 15px;
           
            
        }
        .nav a:hover{
            color: red;
        }
        .servic h1{
            color: red;
            text-align: center;

        }
        .servic ol{
            color: #410af7;
            font-weight: bolder;
            
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>welcome our services</h1>
        
    </div>
    <div class="nav">
        <h1><a href="#">my website</a></h1>
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            
            <li><a href="content.html">Contents</a></li>
        </ul>
    </div>
    <div class="servic">
        <h1>waxaan ooga hadalnaa websitekaan </h1><br>
        <ol>
            <li>waraka</li>
            <br>
            <img src="news.png" alt="">
            <br> <br>
            
            <li>ciyaaraha</li>
            <br>
            <img src="sport.jpg" alt="">
            <br>
            <li>madadaalada</li><br>
            <img src="n.jpg" alt="">
            <br>
            <li>Talooyinka</li>
            <br>
            <img src="m.jpg" alt="">
            <br> <br>
            <li>dhiiri galin</li>
            <br>
            <img src="dh.jpg" alt="u" width="400" height="400">

        </ol>
    </div>
    
</body>
</html>